{
  "name": "pino-gcl-slack-transport",
  "version": "2.0.1",
  "description": "Pino transport for google-cloud-logger-slack",
  "license": "Apache-2.0",
  "repository": "github:bjerkio/pino-gcl-slack-transport",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@google-cloud/logging": "^10.5.0",
    "pino": "^8.14.1",
    "pino-abstract-transport": "^1.0.0",
    "sonic-boom": "^3.3.0"
  },
  "devDependencies": {
    "@bjerk/eslint-config": "^4.1.0",
    "@simenandre/prettier": "5.0.0",
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node-lts": "^18.12.2",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^18.16.18",
    "prettier": "^3.0.0",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2"
  },
  "keywords": [
    "app",
    "cloud",
    "cloud-functions",
    "google",
    "logger",
    "logging",
    "pino",
    "stackdriver",
    "transport"
  ],
  "exports": "./dist/transport.js",
  "packageManager": "pnpm@8.6.5",
  "prettier": "@simenandre/prettier"
}
